#  * Project: MediaTex
#  * Module:  configuration files
#  *
#  * This file is process by apache2
# 
#  MediaTex is an Electronic Records Management System
#  Copyright (C) 2014 2015 2016 2017 2018 Nicolas Roche
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

<IfModule mod_userdir.c>
	<Directory CACHEDIR/MDTX/public_html>
		# enable cgi for ~mdtx
		Options +ExecCGI +FollowSymLinks
		AddHandler cgi-script .cgi
		SetEnv CGIT_CONFIG CACHEDIR/MDTX/cgitrc
                <IfVersion < 2.3>
                        Order deny,allow
                        Deny from All
                        Allow from localhost
                </IfVersion>
                <IfVersion >= 2.3>
                        Require local
                        Require all denied
                </IfVersion>
	</Directory>
	<Directory CACHEDIR/MDTX/home/MDTX-*/public_html>
                <IfVersion < 2.3>
                        Order deny,allow
                        Allow from All
                </IfVersion>
                <IfVersion >= 2.3>
                        Require all granted
                </IfVersion>
		AllowOverride All
	</Directory>
</IfModule>
