files
.debhelper
tmp
mediatex
mediatex.debhelper.log
mediatex.substvars
libmediatex1
libmediatex1.debhelper.log
libmediatex1.substvars
libmediatex-dev
libmediatex-dev.debhelper.log
libmediatex-dev.substvars
