#!/bin/sh
# $Id: postinst,v 1.4 2015/06/30 17:36:57 nroche Exp $
#set -x
set -e
#. /usr/share/debconf/confmodule

# postinstall script

# if packaging do not already provide it
# (for instance, if package was build as non root)
chmod 4755 /usr/bin/mediatex

/usr/bin/mediatex adm init
exit 0
